Altera SOPC Builder Version 10.00 Build 218
Copyright (c) 1999-2009 Altera Corporation.  All rights reserved.


No .sopc_builder configuration file(!)
# 2011.03.01 19:53:33 (*) mk_custom_sdk starting
# 2011.03.01 19:53:33 (*) Reading project C:/Users/louisy/Documents/Altera_projects/ee297b_fft/nios2_sys.ptf.

# 2011.03.01 19:53:33 (*) Finding all CPUs
# 2011.03.01 19:53:33 (*) Finding all available components
# 2011.03.01 19:53:33 (*) Reading C:/Users/louisy/Documents/Altera_projects/ee297b_fft/.sopc_builder/install.ptf

# 2011.03.01 19:53:33 (*) Found 67 components

# 2011.03.01 19:53:34 (*) Finding all peripherals

# 2011.03.01 19:53:34 (*) Finding software components

# 2011.03.01 19:53:34 (*) (Legacy SDK Generation Skipped)
# 2011.03.01 19:53:34 (*) (All TCL Script Generation Skipped)
# 2011.03.01 19:53:34 (*) (No Libraries Built)
# 2011.03.01 19:53:34 (*) (Contents Generation Skipped)
# 2011.03.01 19:53:34 (*) mk_custom_sdk finishing

# 2011.03.01 19:53:34 (*) Starting generation for system: nios2_sys.

.
.
.

# 2011.03.01 19:53:35 (*) Running Generator Program for cpu_0

# 2011.03.01 19:53:38 (*) Starting Nios II generation
# 2011.03.01 19:53:38 (*)   Checking for plaintext license.
# 2011.03.01 19:53:39 (*)   Couldn't query license setup in Quartus directory c:/altera/10.0/quartus
# 2011.03.01 19:53:39 (*)   Defaulting to contents of LM_LICENSE_FILE environment variable
# 2011.03.01 19:53:39 (*)   LM_LICENSE_FILE environment variable is empty
# 2011.03.01 19:53:39 (*)   Plaintext license not found.
# 2011.03.01 19:53:39 (*)   Checking for encrypted license (non-evaluation).

# 2011.03.01 19:53:40 (*)   Couldn't query license setup in Quartus directory c:/altera/10.0/quartus
# 2011.03.01 19:53:40 (*)   Defaulting to contents of LM_LICENSE_FILE environment variable
# 2011.03.01 19:53:40 (*)   LM_LICENSE_FILE environment variable is empty
# 2011.03.01 19:53:40 (*)   Encrypted license not found.  Defaulting to OCP evaluation license (produces a time-limited SOF)
# 2011.03.01 19:53:40 (*)   Getting CPU configuration settings
# 2011.03.01 19:53:40 (*)   Elaborating CPU configuration settings

# 2011.03.01 19:53:40 (*)   Creating all objects for CPU
# 2011.03.01 19:53:40 (*)     Testbench
# 2011.03.01 19:53:40 (*)     Instruction decoding
# 2011.03.01 19:53:40 (*)       Instruction fields
# 2011.03.01 19:53:40 (*)       Instruction decodes
# 2011.03.01 19:53:42 (*)       Signals for RTL simulation waveforms
# 2011.03.01 19:53:42 (*)       Instruction controls
# 2011.03.01 19:53:42 (*)     Pipeline frontend
# 2011.03.01 19:53:42 (*)     Pipeline backend
# 2011.03.01 19:53:46 (*)   Generating HDL from CPU objects

# 2011.03.01 19:53:50 (*)   Creating encrypted HDL
# 2011.03.01 19:53:53 (*) Done Nios II generation

# 2011.03.01 19:53:53 (*) Running Generator Program for onchip_memory2_0

# 2011.03.01 19:53:54 (*) Running Generator Program for sysid


# 2011.03.01 19:53:55 (*) Making arbitration and system (top) modules.

# 2011.03.01 19:53:57 (*) Generating Quartus symbol for top level: nios2_sys

# 2011.03.01 19:53:57 (*) Generating Symbol C:/Users/louisy/Documents/Altera_projects/ee297b_fft/nios2_sys.bsf

# 2011.03.01 19:53:58 (*) Creating command-line system-generation script: C:/Users/louisy/Documents/Altera_projects/ee297b_fft/nios2_sys_generation_script

# 2011.03.01 19:53:58 (*) Running setup for HDL simulator: modelsim


# 2011.03.01 19:53:58 (*) Completed generation for system: nios2_sys.
# 2011.03.01 19:53:58 (*) THE FOLLOWING SYSTEM ITEMS HAVE BEEN GENERATED:
  SOPC Builder database : C:/Users/louisy/Documents/Altera_projects/ee297b_fft/nios2_sys.ptf 
  System HDL Model : C:/Users/louisy/Documents/Altera_projects/ee297b_fft/nios2_sys.v 
  System Generation Script : C:/Users/louisy/Documents/Altera_projects/ee297b_fft/nios2_sys_generation_script 

# 2011.03.01 19:53:58 (*) SUCCESS: SYSTEM GENERATION COMPLETED.


Press 'Exit' to exit.
