Altera SOPC Builder Version 10.11 Build 197
Copyright (c) 1999-2009 Altera Corporation.  All rights reserved.


No .sopc_builder configuration file(!)
# 2011.05.29 01:34:29 (*) mk_custom_sdk starting
# 2011.05.29 01:34:29 (*) Reading project C:/proj/DE2_70/nios2_sys.ptf.

# 2011.05.29 01:34:29 (*) Finding all CPUs
# 2011.05.29 01:34:29 (*) Finding all available components
# 2011.05.29 01:34:29 (*) Reading C:/proj/DE2_70/.sopc_builder/install.ptf

# 2011.05.29 01:34:29 (*) Found 63 components

# 2011.05.29 01:34:30 (*) Finding all peripherals

# 2011.05.29 01:34:30 (*) Finding software components

# 2011.05.29 01:34:30 (*) (Legacy SDK Generation Skipped)
# 2011.05.29 01:34:30 (*) (All TCL Script Generation Skipped)
# 2011.05.29 01:34:30 (*) (No Libraries Built)
# 2011.05.29 01:34:30 (*) (Contents Generation Skipped)
# 2011.05.29 01:34:30 (*) mk_custom_sdk finishing

# 2011.05.29 01:34:30 (*) Starting generation for system: nios2_sys.

.
.
.
.

# 2011.05.29 01:34:32 (*) Running Generator Program for cpu_0

# 2011.05.29 01:34:33 (*) Starting Nios II generation
# 2011.05.29 01:34:33 (*)   Checking for plaintext license.
# 2011.05.29 01:34:34 (*)   Couldn't query license setup in Quartus directory e:/altera/10.1sp1/quartus
# 2011.05.29 01:34:34 (*)   Defaulting to contents of LM_LICENSE_FILE environment variable
# 2011.05.29 01:34:34 (*)   LM_LICENSE_FILE environment variable is empty
# 2011.05.29 01:34:34 (*)   Plaintext license not found.
# 2011.05.29 01:34:34 (*)   No license required to generate encrypted Nios II/e.

# 2011.05.29 01:34:34 (*)   Getting CPU configuration settings
# 2011.05.29 01:34:34 (*)   Elaborating CPU configuration settings
# 2011.05.29 01:34:34 (*)   Creating all objects for CPU
# 2011.05.29 01:34:36 (*)   Generating HDL from CPU objects
# 2011.05.29 01:34:36 (*)   Creating plain-text HDL
# 2011.05.29 01:34:39 (*) Done Nios II generation

# 2011.05.29 01:34:39 (*) Running Generator Program for sdram_0

# 2011.05.29 01:34:40 (*) Running Generator Program for sysid

# 2011.05.29 01:34:41 (*) Running Generator Program for jtag_uart_0

.

# 2011.05.29 01:34:42 (*) Running Test Generator Program for sdram_0

# 2011.05.29 01:34:42 (*) Making arbitration and system (top) modules.

# 2011.05.29 01:34:46 (*) Generating Quartus symbol for top level: nios2_sys

# 2011.05.29 01:34:46 (*) Generating Symbol C:/proj/DE2_70/nios2_sys.bsf

# 2011.05.29 01:34:46 (*) Creating command-line system-generation script: C:/proj/DE2_70/nios2_sys_generation_script

# 2011.05.29 01:34:47 (*) Running setup for HDL simulator: modelsim


# 2011.05.29 01:34:47 (*) Completed generation for system: nios2_sys.
# 2011.05.29 01:34:47 (*) THE FOLLOWING SYSTEM ITEMS HAVE BEEN GENERATED:
  SOPC Builder database : C:/proj/DE2_70/nios2_sys.ptf 
  System HDL Model : C:/proj/DE2_70/nios2_sys.v 
  System Generation Script : C:/proj/DE2_70/nios2_sys_generation_script 

# 2011.05.29 01:34:47 (*) SUCCESS: SYSTEM GENERATION COMPLETED.


Press 'Exit' to exit.
