Altera SOPC Builder Version 10.11 Build 197
Copyright (c) 1999-2009 Altera Corporation.  All rights reserved.


No .sopc_builder configuration file(!)
# 2011.05.17 02:10:18 (*) mk_custom_sdk starting
# 2011.05.17 02:10:18 (*) Reading project C:/proj/APU_DE2-70/nios2_sys.ptf.

# 2011.05.17 02:10:19 (*) Finding all CPUs
# 2011.05.17 02:10:19 (*) Finding all available components

# 2011.05.17 02:10:19 (*) Reading C:/proj/APU_DE2-70/.sopc_builder/install.ptf

# 2011.05.17 02:10:19 (*) Found 63 components

# 2011.05.17 02:10:20 (*) Finding all peripherals

# 2011.05.17 02:10:20 (*) Finding software components

# 2011.05.17 02:10:20 (*) (Legacy SDK Generation Skipped)
# 2011.05.17 02:10:20 (*) (All TCL Script Generation Skipped)
# 2011.05.17 02:10:20 (*) (No Libraries Built)
# 2011.05.17 02:10:20 (*) (Contents Generation Skipped)
# 2011.05.17 02:10:20 (*) mk_custom_sdk finishing
# 2011.05.17 02:10:20 (*) Starting generation for system: nios2_sys.

.
.
.

# 2011.05.17 02:10:22 (*) Running Generator Program for cpu_0

# 2011.05.17 02:10:23 (*) Starting Nios II generation
# 2011.05.17 02:10:23 (*)   Checking for plaintext license.
# 2011.05.17 02:10:24 (*)   Couldn't query license setup in Quartus directory e:/altera/10.1sp1/quartus
# 2011.05.17 02:10:24 (*)   Defaulting to contents of LM_LICENSE_FILE environment variable
# 2011.05.17 02:10:24 (*)   LM_LICENSE_FILE environment variable is empty
# 2011.05.17 02:10:24 (*)   Plaintext license not found.
# 2011.05.17 02:10:24 (*)   Checking for encrypted license (non-evaluation).

# 2011.05.17 02:10:25 (*)   Couldn't query license setup in Quartus directory e:/altera/10.1sp1/quartus
# 2011.05.17 02:10:25 (*)   Defaulting to contents of LM_LICENSE_FILE environment variable
# 2011.05.17 02:10:25 (*)   LM_LICENSE_FILE environment variable is empty
# 2011.05.17 02:10:25 (*)   Encrypted license not found.  Defaulting to OCP evaluation license (produces a time-limited SOF)
# 2011.05.17 02:10:25 (*)   Getting CPU configuration settings
# 2011.05.17 02:10:25 (*)   Elaborating CPU configuration settings

# 2011.05.17 02:10:25 (*)   Creating all objects for CPU
# 2011.05.17 02:10:25 (*)     Testbench
# 2011.05.17 02:10:25 (*)     Instruction decoding
# 2011.05.17 02:10:25 (*)       Instruction fields
# 2011.05.17 02:10:25 (*)       Instruction decodes
# 2011.05.17 02:10:27 (*)       Signals for RTL simulation waveforms
# 2011.05.17 02:10:27 (*)       Instruction controls
# 2011.05.17 02:10:27 (*)     Pipeline frontend
# 2011.05.17 02:10:27 (*)     Pipeline backend
# 2011.05.17 02:10:32 (*)   Generating HDL from CPU objects

# 2011.05.17 02:10:36 (*)   Creating encrypted HDL
# 2011.05.17 02:10:39 (*) Done Nios II generation

# 2011.05.17 02:10:39 (*) Running Generator Program for sdram_0

# 2011.05.17 02:10:41 (*) Running Generator Program for sysid

.

# 2011.05.17 02:10:42 (*) Running Test Generator Program for sdram_0

# 2011.05.17 02:10:42 (*) Making arbitration and system (top) modules.

# 2011.05.17 02:10:47 (*) Generating Quartus symbol for top level: nios2_sys

# 2011.05.17 02:10:47 (*) Symbol C:/proj/APU_DE2-70/nios2_sys.bsf already exists, no need to regenerate
# 2011.05.17 02:10:47 (*) Creating command-line system-generation script: C:/proj/APU_DE2-70/nios2_sys_generation_script

# 2011.05.17 02:10:47 (*) Running setup for HDL simulator: modelsim


# 2011.05.17 02:10:48 (*) Completed generation for system: nios2_sys.
# 2011.05.17 02:10:48 (*) THE FOLLOWING SYSTEM ITEMS HAVE BEEN GENERATED:
  SOPC Builder database : C:/proj/APU_DE2-70/nios2_sys.ptf 
  System HDL Model : C:/proj/APU_DE2-70/nios2_sys.v 
  System Generation Script : C:/proj/APU_DE2-70/nios2_sys_generation_script 

# 2011.05.17 02:10:48 (*) SUCCESS: SYSTEM GENERATION COMPLETED.


Press 'Exit' to exit.
