<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest c747568f7f67fc32d0bc421e68be53ad?>
<worksheet version="2.0.2" xmlns="http://schemas.mathsoft.com/worksheet20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet20" xmlns:ml="http://schemas.mathsoft.com/math20" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data-13-1">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 13.0</generator>
		<userData>
			<title/>
			<description/>
			<author>louisy</author>
			<company>Mathsoft Engineering &amp; Education, Inc.</company>
			<keywords/>
			<revisedBy>louisy</revisedBy>
		</userData>
		<identityInfo>
			<revision>9</revision>
			<documentID>3db2cacd-22ac-4474-9a50-c48789d23bfa</documentID>
			<versionID>190779c8-c02b-4d78-ac44-e8228c486dc7</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.4" margin-right="0" text-indent="-14.4" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results>
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" exponential-threshold="3" imaginary-value="i" zero-threshold="15"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="EN" UI="EN"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor protection-level="none" view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="120"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="85" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="76" left="156" top="24" width="91.8" height="137.4" align-x="156" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<png item-idref="2" display-width="90.6" display-height="136.2"/>
			<rendering item-idref="3"/>
		</region>
		<region region-id="74" left="24" top="33" width="110.4" height="10.8" align-x="43.8" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Impedance of this network:</p>
			</text>
		</region>
		<region region-id="77" left="36" top="177" width="36" height="16.2" align-x="54" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve" subscript="1">R</ml:id>
					<ml:real>91</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="78" left="138" top="172.2" width="60" height="21" align-x="156.6" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve" subscript="1">C</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>10</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="79" left="246" top="172.2" width="49.8" height="21" align-x="265.8" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:id xml:space="preserve" subscript="G">R</ml:id>
					<ml:apply>
						<ml:mult style="default"/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="80" left="42" top="212.4" width="79.2" height="30.6" align-x="70.8" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:function>
						<ml:id xml:space="preserve" subscript="1">Z</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">s</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve" subscript="1">R</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult style="default"/>
								<ml:id xml:space="preserve" subscript="1">C</ml:id>
								<ml:id xml:space="preserve">s</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="81" left="42" top="243.6" width="103.8" height="35.4" align-x="66" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:function>
						<ml:id xml:space="preserve">Z</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">s</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:pow/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:id xml:space="preserve" subscript="1">Z</ml:id>
										<ml:id xml:space="preserve">s</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve" subscript="G">R</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:real>-1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="82" left="66" top="309" width="73.2" height="12.6" align-x="99.6" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:apply>
						<ml:id xml:space="preserve">Z</ml:id>
						<ml:real>100</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>521.75992348158775</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="83" left="168" top="309" width="82.8" height="12.6" align-x="211.2" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:apply>
						<ml:id xml:space="preserve">Z</ml:id>
						<ml:real>10000</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>91.734786557674852</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="84" left="282" top="304.2" width="93.6" height="17.4" align-x="336" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval xmlns:ml="http://schemas.mathsoft.com/math20">
					<ml:apply>
						<ml:id xml:space="preserve">Z</ml:id>
						<ml:apply>
							<ml:mult style="default"/>
							<ml:real>16.1</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math20">
						<ml:real>88.59842287901003</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="85" left="66" top="348" width="240.6" height="180" align-x="66" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="12"/>
			<rendering item-idref="13"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yNvQ6CQBCEdzlQwd/GGhMbj9InsCBWJj6CnvifEA1SWPrm5+yCvUf2GGa/
GQZExBiHSVQb3OPjcnep3PO6Oz+q0tURyZljYrVzVzu1aIHplcX2cD8VdWPtmxcFM1ym7Z9K
q2r5Stz79lprtVE2w2y4ZZvj8RBn/7u/8m5dueK0zANd2RZMeUJs2Ytitlj6lAO2BtGUDdvQ
ixOCIQ8RgfmssOoII6muMhA9YQSOpUfiCRiN98FofABG40P9F8RIGYixMAJ/AQAA//8DAMuS
Xhh8AQAA</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAJcAAADjCAIAAAAHThH5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAACchJREFUeF7tnc2V2zoMhf3aynn1pA6XkN1UMdsUMEXM
JiWkCEekZFmWKBEgQYCCbs4skgkMEvcT+APJ4n+Px+OGP2dXYKCIP2dX4Hb2AND/MJpCBQcK
gKIDiMhFDxAtKP5/u40/LgRMBKEfoLaUc4ReQZoEqEpxFaE/kFYBToNbsnn88iwKIBclZ2ez
XJQMguDLZNog9EvMxCRA1VwcpdJfwokhojnSD9CA4giSJshZrZQDtFFTOUj9a0E5QFBsghgU
m8iq7BQUlQVv0hwoNpFV2SkoKgvepLkLUJxvaLjcb8SgJopaAdqtUbUibJJrx07Hy1QxQFBs
QHnk55zi8NjgXTvOBqx2XMbolAM0yMVXkHrSqrakHyAoygMGRXlN9T2Cor7m8i2Corym+h5B
UV9z+RZLKX7/+vqb6s3fXx+fvw+7idVNRxR/3u8/3kH++fq43e+3OyjKY8p4LM3Fx+P7c2A2
gYx/Dz+f39kIkItZidgG5RSHpmZ4hBScewaKbEjZD1RRfIJcDa2Zwu3+f38Pw/SU1Lt/yYzX
SedjkLWhZrW0MxAIcDm0EgI5zsVhdZSfWgmtrE2WcbrEuQrwUCKBbMmOqBEkYYIFy60CHJYF
+r0+kqU4zbc/8wul8n5cZIAtFyj3SQLFnIvi/8e4Wizd6oM2FMFPit/oR5ui2lQhKxPdGz9A
tdXNZqdRNk0KLMHpclpYlgZYuxc4zMW/Xz/uH7/mCu2wifn4+hPV+f3J24GUhmeBoqjN6gCr
9gIHFIPfVc4N8OaaQijU0nYg1REW6ar4IZkA406/cJDbDzaM1yungdwzHWPFj1S78b2RCIsL
61IUOxdf+cen6LJMs6RoFeDRvBhvbi2y7W2aDJnKq9guyqdDtIoDnlJT/NWpWMdyar7dKHmu
dJi12mVnDUMV0+zQkUmAOYptQseuX1ZXG4pTxeF9jPU3zKrlpSXF+Xo0X+PJZsa6yNl+BWtJ
EeOq1NVjQxH8tvxCOWysooS9wOspC8pGQJui2lQhdZlz/RQFGAviczklUpzqLWE7sCiC7vRG
j2JReFwNLe2LA0zty+eqGam+qkGxODxLJpy26wIMnN6GzWUujjce5jQ1zEXfS9DqOuqmXv1O
cZ2pKZAHuShw9zK5L+Rc5eewrcvFxF2HZdiVFMNqSfBJxrpQT4CzNMDNiPoeq8iISppd6RqX
hkpvwdiyIMC3+33r7pPuOhBWNxV3L/cUxX7xTZk4ESb3hZThNEzMhpcuWL7EH3f6789OxMdi
8ptFY4pzDL4XsfToIrbFD+2BmFqKvz9JT2xgXG39DEBmRH1+l3X7xNu4DymkiLGUNZFls+WQ
4qKIt1zvzmgphdpVdwuWcKyAzY3LAqzMlszTU4v5dtqcPtsjzboHCM3lbtGBJUKG/+psydRu
FtkWN6cf8WUB5Fl3u37xd0N/W59i8Aumqx15SbZkKC6fRx1XUJWjKDPCc5gXpuAU3GpfX5It
TIq54npSdfpS+xzQNr2sC3BdRy3IFiZF/lgadjN4EvXo8kxRZGaLBsXtzOFydiy9WFMUmdmi
R3HF8qSDZ7bb/NG1PcV2b0rJynFeA2alpi3FVjIyg2zVjXZ+mQEK3I03uKfBDLKd2q086wcI
ivIsQVFeU32PoKivuXyLoCivqb5HUNTXXL5FUJTXVN8jKOprLt/iJSgOx2hNdVTF87TkWe15
vM45U+E8NJcIp2JxjE4xQINd/xCp8vGEeon4pKgcoAVFnIUqfVlZUJwPfJUOph9/FziXGBSl
LzfkorSi0R9ysYmsyk5BUVnwJs2BYhNZlZ2CorLgTZoDxSayKjsFRWXBpZuLhbeJolYRDjsN
aYqDv7E4pYUwNNggiLxL5QEn3yFZC1CU1dPA20XuTOmXNpRZXuMusXqBChSbKOB7XkQuNrlo
lJ2CorLgTZoDxSayKjsFRWXBmzQHik1kVXYKisqCN2nuGhTP/wzc6kUMNf8UuY4M6qhDzMrF
YhGlZic1zLafFembDUXlR6dFlOrZiQFF59/TsKBtQFF/8rcQVrXNsvM0Cl9uO0YGiuKEmblI
PlH6oKMuKVKWPOLwXgsuruvXAXPcTz7t/VGkIJy+slkq2vHnmLn4eBBPeLhaLrahQ/UKilSl
erbjUowvLWO+93EVv78R1Rwwf43KfAHrNkJQFKfOzUWBDoCigIjvLkBRXFIDh3sUx5MXtz9V
+/3r7Pqb7isSk9T2V+O5J8szGF428RS/gsMYlq1gRBXP1m0uZo7mPDzykdQ9UCTJxDHaUswc
k/uoLsKBIgcQyRa5SJKpc6PE6ibOizuHge2fvUqPE7lI14poubdG3XmxfPWWf+gWKBLZ0M2w
X6Rr1a8lKPbLht4zUKRr1a8lKPbLht6z9H6x5ngp4o1vihk9jItbJnNxLKIWlkwpeOg2F8dD
DP+wGl53N5jYA5jVK7A/L8bCd7omXt8sPIgqYLC6Ee0/nAUFQNHDdQCKoOhBAQ8xIBdB0YMC
HmJALoKiBwU8xIBcBMWUAvQaadbSg8AqMXR9T0P52VwVwZs0In9PI9tNPHeTlYhrYHBPAxS5
kLL2Bvc0QDFLhWtgsEYFRS6krD0oZiU6gQEongBStovk1Y3Es/1jbzCiZqlwDZIU4+P9iYf5
937PaxQUeXoRrBMUw3uJdr+PEUDiW6gEYVVN8M03VbkbNYZvoTYSVtVtmuLBmIk3iKnyoTW2
My/uP098OGuS2sTqhiQTxyi1Ro2bivTzxAf/RW4VFMlSUQ139oupN6KMb1CpXKBiv0glw7E7
qN1sXlwk9LUN5CIHEMkWFTiSTJ0bgWLngEjdA0WSTJ0bgWLngEjdA0WSTJ0bgWLngEjdM6CI
E4pIZDhGBhTDU6a3+IM/QgoYSAmKQuxebgwoDlkYzl8MtTiL1sUl7MChjY4TxQ7i99EFUPTA
ERRBsVQBjKilyqU/h1yU1dPGGyja6C7bKijK6mnjDRRtdJdt1YIidv2yDK3e5hfWqCjcyLE0
yMWhjoqdhhzBWMqUdUfxhmo4RSWWjQFF3F9kEaIYG1DE86gUMCwbUGTJ1akxKHYKhtUtUGTJ
1akxKHYKhtUtUGTJ1akxKHYKhtUtUGTJ1alxE4rZ19fSDTqVrbNuyVOkE6JYdiZXp92Rp9hp
oK67BYoe8IIiKHpQwEMMyEVQJCtAWY7i3AWynGtDjVwkIgTFrikWdw4fJCqgkYvErsCsWAFQ
LJauow+CYkcwirsCisXSdfRBG4pYjspeAjYUZWOAN1D0cA2AIih6UMBDDMhFUPSggIcYkIug
6EEBDzEgF0HRgwIeYkAugqIHBTzEgFwERQ8KeIgBuQiKHhTwEANy0QPFf0/4+MGG2wyqAAAA
AElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAJkAAADlCAYAAABAvFUAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAAC6hJREFUeF7tndtx40oOQLVpTU08E4dD8J+j8O8E4CD8
c0NwEFyRImWOzAeABppo8ajKVXd3+nlwhCabFPm/7vq58IFAJIFeMj4QiCRwiWyctiEwrJRg
gEA0ASSLJkz7ZDIciCdAJotnfPoeUkv2+3Lppr/TR2oHQGZWaSWbQ0O0bcOys0op2RI0RFsW
rQVWg2RbA+XfvpdsWOhZpN0na+HbmeUYsQVWKZfLteyaJbDZxsExWUFEMp8xFUwrpGpmVmkz
2RSJHh4fGYGsrNJHMCs4WdjrlsrKCsnqehDaG5IZ8WYFZ5xOaLWsrMhkoWGv2ziSGXlnBWec
Tmi1rKzIZKFhr9s4kll4j3dhDFXZylgnOLK5S5aMVRuZLBk0y/clvM70hUzICsnCo1+pg0ku
JFMCvwK7vIzfg4TwlLOJKz5yysoqdSbrod3BxYXoKVrOzArJnkKx63lR4i8kkiFZOAEkC0dc
pwMymZFzZnDGKYVVy8yKTBYW9roN+0n22b1+fG0M/qt7fXvv/iqmh2QKWJmLekr25+Wl+7Ug
2n8fb9cTjJfrH5JldiFsbH6SXYf4+T7IdBdt/N+DYO+f6jmQydTIclZwlayf4lwsQ/aaU0Ky
nM6oR+Uu2Uy0paVTM0ChZJ9dv07f1mPJn27NXhvwBC4EoIZSA2XDWD0unQYWQsn6lvuzCv1B
n2FM/1R5hIdw60SXWMn4xyYRhWQz0QwHf7LJ6gByXXOZl1220iitjEfd7Jg+/+hPMtRdSZZR
t0afsKG5bEdOT5nJjhsqy6acffuZTD5Xl5LIJceYTa5p5GkzWVZg8pDXK1nOKuOB/8o2htdx
WtjpeL24V+vJj1Xc7oE8k319dL9e3rrX+bXT/iTg7aP7b0T6971si8MPWLUYH9ZRDKtRNOfd
A6Fkt86XMlUv1nxHeLiIahhkDLTDHAjtOJRVwO6BULLbmr0k2SDVLJvdrnnpd/yznG6H2uHU
eGushJJtZ7J/MpeDZOzqb9tYfqDvZLuwGaFkXXe7l+ghQ/04TrtlvJILqq0BFHIOKdYKK7Fk
A6Uft3/MTgQcLqTOI9EKwBB7lI1mZ6WTTDl5j+JsxsopZpUtvWT3XePxd4WhZ1byeKYumU22
ZiRbW0pTR/vgwWU5C21GMpZNubFkMjmroSRyyYF5yDVctZk204fdg3/vhLbsHKTNZB7A5OFp
u6QPq/Ei+XxjfZTsvgk/7CA8XFoUoEsnmQ8wwcyfoIgnq/V90PmVHtu1zTSSeQJ7An82p+DP
6ibPj6XwMZNdRzUsp/NsJ4CdUjLBuE9dxP+sceXa9IJkixlvJxpCyWJvals7wD+1SRuT989k
6zdAPA4jULK+q7ib2tb2wLhQvv0185NtZblc6L7Ccmk78LNkJD+Alt7bquPB6sctW4sIbDdA
CJfLWY8BN7VthZR9MrnwRbKNx19b+2CWpXI4FJJP4diSyCbnb5Zt2nxduLP5dmu9fo+sKcnW
jtvk6M9X0noWehPq4c9wS/1EPCST/X3X3369pwCZbI/Q97+bM5m8C1VJlWTfT9pb+1XStNXh
JxlyyeNZSy5tEpFL9nDd6vFUdi6g5SLqI8pawOQhzFvSi1VUEhFKtrR18b2B9z0424HhnmB5
w3v8yNxu4gxMIkLJlvZHxg28t/FhtQUHhvcDxIe7X48PYd4RuMk1TDE2iagke/zd5XQWErE8
5g3v8SPzFayfT2wSKZdMeUV+LUTW0+3jQ15/BP6slq9deiWRcskclslhw27hhyL1w9dGj/6s
NiRzSCJpJFs7LuuB8lkm4CfbhmQOSUQYwdhBLCH0XxKeV9VyVrHxVUkme7x62eOj5ipwq4/8
i1HGKoVk8sl6liwD5zmS/G2VsYq9KVWYyY6BXAbumDEf1WtmVkh2lBXO/SKZEWhmcMYphVXL
zIpMFhb2ug0jmZF3ZnDGKYVVy8yKTBYW9roNI5mRd2ZwximFVcvMikwWFva6DSOZlfflMlw4
Hz7X/+azQmDklJVV6sgN0Hq5EGz/+zVxSsgqtWQ92d9Iti/YmOmzssot2VWwARzL5bZoI6Os
rHJLNmUy2Xf59KXukiUjgWTJAlIyHCQz0ssKzjid0GpZWZHJQsNet3EkM/LOCs44ndBqWVmR
yULDXrdxJDPyzgrOOJ3QallZkclCw163cSQz8s4KzjidmGpsxpZxRTIhv+nqCNcuhcBmxZBM
yAzJhKAWiiGZgB23+gggbRRBMhk/blqUcVoshWQyeEgm44RkBZyQrAAemUwGD8lknMhkBZyQ
rAAemUwGD8lknMhkBZyQrAAemUwGD8lknMhkBZyQzAqPXystPhV86YHEJf+fNTzSeqlv9enB
Zf0toRRwSbkScTR1S8YoqZteMn5BLglj7jKpJesFy/p8h9xhzTW61JJlPpjNFcbcoxFKJnkE
t9+LVCdkSJZbHunohJJtNDe8J9FfsL5HJFvnrjmwvx9ySK1wLlcu2XVAw9vEHN7B8zg3JFuO
tlawp5Ds9uZe/2yGZM4p5aDmXDIZkh0UvUa6dZBsPClguWwk5PWHKZRs5+zS4cWbS1Nnuawv
RESPQskiut5vE8n2GbVQAslaiFLjYxRI9tW9vvUvSl378z+rZDPWZtXRWxVro96U7HbW+NL9
+dzbjH3pfn182chs1GK5dEd6SIMbkt0ymESeQcaAg38kO8QJ9043JFt+L/XiCIIuLSGZe7wP
aZBMdgj2c3UqOCZ76163Dre+Prpf1+M2ybKqRUsm0xLLWV5wdnnMRmyPC8lySqMdlUAybZN+
5ZHMj+WRLSHZkfRP0jeSnSTQR04TyY6kf5K+d/fJ1i8nPV5mkl1estzVqa1zktg1M82dTDZd
t5QJJJm1VhhreclYKFOHgGC5HEULuCmxzhTp5WgCAsmuQxwuG+1cKD96JvSfloBMsrTDZ2At
EECyFqLU+BiRrPEAtjB8JGshSo2PEckaD2ALw0eyFqLU+BiRrPEAtjB8JGshSo2PEckaD2AL
w68umfVapKZeC+DPNManvAsj649czyTWfK7V78LQgOb2aw2tvGUFy+Vxd2EgWV5xNCMTSHbc
XRhIpgll3rIyyQ4aP5IdBN65WyRzBkpzPwkgGVaEExBItnLgH/h4gmnWLJfh8a/SwY5k4yMK
Vh8LtffvZXNAsjJ+WWpvSja8BGL3uWM30XjgSpaQ5hsHj47KF5OnG9HuZaXNR3lOOHgI3tOJ
4TmhXckkyyBvJPEMyfO1tX9MJvhRr+zYTQ+PA389s4w1ts8ux22KzSVTUsY4cyQzgktWbX+f
bPz1+NKyOT2CXbKkWuaNZBZq+ersSzaMeeWFEYKltGTKSFZCL09doWTHDBjJjuHu3SuSeROl
vR8EkAwpwgkgWThiOkAyHAgngGThiOkgtWTd5TK8lWT4XP+bT5sEUkduEKyXC8HatGscNZI1
Hb42Bp9asj6D/Z6yGNmsDaMWRplbsuuA75I1i5iBIxkOhBNAsnDEdIBkOBBOAMnCEdMBkuFA
OAEkC0dMB0iGA+EEckvGZmy4ADU6yC3ZtBnLbn8NF8L6SC1Zf4GcHf+w2FdrOL1k3IVRzYWw
jlJLxv1kYXGv2nBqyfhJXFUXwjpDsjC0NDwRQDJcCCeAZOGI6QDJcCCcAJKFI6YDJMOBcAJI
Fo6YDg6RTPOCVGtZQpuHQHXJrNJo6+VBzEiqSwby8xFAsvPFvPqMkaw68vN1iGTni3n1GSNZ
deTn6zCVZNozyPuzy84Xt6ZmnEYyi2BI1oZraSRrAxejtBBAMgs16qgIIJkKF4UtBJDMQo06
KgJIpsJFYQuB9JJxBmkJa6466SXLhYvRWAggmYUadVQEkEyFi8IWAkhmoUYdFQEkU+GisIUA
klmoUUdFAMlUuChsIYBkFmrUURFAMhUuClsIIJmFGnVUBJBMhYvCFgJIZqFGHRUBJFPhorCF
AJJZqFFHRQDJVLgobCGAZBZq1FERQDIVLgpbCCCZhRp1VAT+D0v1lxnwkVrEAAAAAElFTkSu
QmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADwAAAAbCAYAAAAgVez8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAAAV9JREFUWEftl+sVgyAMhelaDMQ8TMMyDpNqgAokVR5W
OBXO6Z82hXz3JhFfsC7xpLUBP2mJJ8FiNU/gP1fAObyAlmIbXvQjNSyDimDUnq/UXJaOK2CI
SnrREkQIaJQVYEBohFXGWWFArXnG0Pa7NP9j4HU7q6ICv/UQZi8aZJoTmkPzTE08Afal3gp8
1T7eUAYORRDwMd2FFgFjMCmVATxGNyVEbVsNHA6uH/VuOGzYQZnaRDR2/UnmTSLC+r9sh627
R6VMJ+Ct3jtHY8GaetgBsWrzE/BW4Ogwmyv3aMp2GPf70hf+LPIYyyRuL+n4oKM8zoGTMvaD
izO6FjhTl4yw8+mP4tKLB71p7YDhb/FQyAc+TyyDbg8J+pe/YW2hQdvhILa5N7085AMX4fw0
eAKXyDsdLlGrU2xTSacTsBND0bGVwPwELDq5U3AlcKdsLzh2Al8g4tBbTIeHtueC5N4Tb9Ky
1YU3LwAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGQAAAAjCAYAAABiv6+AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAAAkxJREFUaEPtmX16gyAMxt21PBDn4TRexsMwIKGAxBoV
arrFf9bH0fgmP8iH/XH+mvSSE4EARC85EZjkSFElMVtpGGRFQIFI4LFaN0+Tr+WznpCneazW
Q/Ag7ApK9IQ8SWQxHoZxS6FBgTwGZHV2npwxAUpIV/6zJ6NAngKCp8MscD5S6lIg3YDAjk+7
vfkbtn9xRQCzdVg6/H8WZ8JJ6aZHDZ2KQAsEgZ6yoov7RaAp6AqkX3AvWUIAKZUFQD6F0Skr
0ivyYcx13oApc94lFQO+hI5V+Tg/Bopl7mJ4AkbYpJ6MdSPqg/a3AbIYmBjToIItAE6Sdc/M
c27kqsIhCkiVFmDtprYS4kbY5MegApJ2Ey06CJUGBBxtC2S8C31+2dxgWsidzX6gRtjkYCmA
4M7YOfrguK2mSs4DiuSBbWF/qGTw4vsh6qRv7u04McImJ14ZCL7gmqtcxTHx/BoyeMRridTr
H6etnVN30yYnUhkIFvJPAYFaxR+k3jmjQF7Red+NcHZEjzVsIJgFup6QEzY5vrY1hKM2Wj7o
RjhP77Tmcr5Pv0MQPl+2edOnqssiW97iAUHkVjvdjRyrGp6yiC7rjFZul3XG5nFUmjkkvyDb
Bj4EkKovvQVxRG/XRLh7c8jrPncOAesjbHJ8Iyf1cro9mnL5QBLsnm1vOekSA21s1c9O6iNs
clDAmttve/lA+KL+80oFIoy+AlEgwiIgTM7tE7LbjQhz9Fvk3ABy3I18SxAk6bwBRJIbf0eL
AhHGUoEoEGERECZHT4gwIL9yoLGvdI1r1gAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAjCAYAAADokDbBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAAAidJREFUaEPtmYuNwyAMhrm1GIh5MsDNkWUYhuNlHuER
oKZpT0aqVLW1Ax/2b0N/lB6MBg4BA5MGDgGG44a82AwnDHgECOYqS3kozpipN4qJ03ohmEsw
TyX4oaS11e81UMOTYK7AlNKDdManIJgrGEubU1CaY5A0EUmaiUESfPhCxA9JmonBVR5cMV2Q
qABh0PS6STBfhinVwbNq7j6wYnp9hX7q5aduduDXMDXfvo1NX8/D9+XQC2Wc4LssMiH3XTNq
GyhnNDXBzcyq7l3jPDfXGxu7dqFb8rwx762uD9M3pNHpE6DGn1kEw4Bp3SambnBh4N4E1Q1M
SH/YoYHZ3f5kh0/3UDSYtt3hSnc7cdQ+u6y1CxM0w/RQ3zDQYGYpHjQvnMFbLEqYaQF6g1aG
U0St+CU3MiOb+XkwPUAXlf30TqudEX9b1fSuZpVvhALSb7bC9Ced3to6ae61rWpd1z2Iso+D
CXePlYlVN2CHZmpFtxeg1zm4iLwIdJAWoWY09iPTXF+wQSMOyxqJ+opm5qkNqRyB+v7sqfDr
SILdmEmdb9pkrVC8AB7oM8sTUGSVfqej8dc18ussd7RGSQNuC1kjazIS9zbNE1CD6PTZvIxU
7zn9T2SyCiPVn8fdTMOEI2ZdF3tF6/G1bp/APEyIwKo2EczpHWu3QARzGib8vVkWIoK5ADO5
WPja+8/lZTcN5zUTfw7/xiPBRNxKgkkwEQkguqLIRIT5B71m0eR02olaAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAIQAAAAzCAYAAABWi6BqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAAA49JREFUeF7tmwtyhCAMhu21PJDn8TRexsNQwcciEN5C
1v13ptOZrkL48xFCoH9i+wz4QIFTAQkEPlDgVGCAFFBAVwBAgIebAgACQACIdzKwinkcxDDO
Yi0YICJEgXh8Xl3ENGwwyB8AwcctvS1Z5xFA9HYCp/4BBCdvMLAFQDBwAicTAAQnbzCwBUAw
cAInEwAEJ28wsAVAMHACJxOWCXUITv7oaItWmFIFqlHMmeXKW6VSEXZWvIzfY1YP0tBJLKRU
oe+f1Pgo9brGW1jte9Lqp9s2gDCdd5A30S6lfT1tcPlgON5cZzEWEF0qkLXuLtLu8tBbalev
9zUgthkz3x2/R4wIp1rWJ858BUVOP+WyuRKx/HG77JGRqM/YctShD7eOmZKzVEhBU99TjglG
ojPM1xPYBqJ2H68AouQoVUYHd1KjxL/WbMOpnaKECcRpYyrQ9Gx8ARC7KJmZqoosjhksHa4l
a+s8G8nmnq8Eg4SmvC8JVuBFNHaH9Inc4duBUDM1FPLpCLILTADhddIORL2ZGbeC6hGCtP1q
Ki5yloBK7fJa/F0O08ghYgbsv4zhFfWAzT17+wMhtrtG6taRM7LkXkL54ghBLhWbI40NiCDL
pNSSoU/YI2G9695xydDrDge01GqTXh7+ViA8S8Uy2fkELQyRVBpQWTuRnkmlscSdeYULih8B
wlO1U7sCOyfwCePcdurLhSOXaL/ttMf8AUD/7j4ZfgSIuARMf8ovDL31dPeUWMhKN7faG+lA
VOu6SUPZt66DwkSXpNNzhybKEJ0Ex93TuAp9PweEMi4080PfVxhh5SaaA3Gerdyu2W9L2lT2
/xeULA8DUdkbDJprCcRezzAS+isXq1e+12XNBqLGZQwG/k02odW4fTudcORNHtb1QgYQ9S5j
5Jvd482W4z768tzLsEv/dTTJAKJOx2jFo0DU8UGZgtRBI4Ao0/WZtwuuHkQZ5DloBBBRCjZ+
KAuImHOoYxxnYuooxQKIxr6O6y716mLg4M0FAHHQCCDiPNT8KeeWU7NC5gDmBM/aEhsHjQCi
uatjO/ycp5iOp64oRgPhOWgEELH+6fScdaPLc6ssBQh5Ceq6dKMRByA6OfqJbqOB8HQOIJ7w
TKc2AUQn4bl2CyC4eqaTXQCik/Bcu61x8IYcgqt3k+yqd/AGIJKEf//DAOL9Pk4aIYBIkuv9
DwOI9/s4aYQAIkmu9z/8D9MwK0To9/gNAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAK0AAAA7CAYAAAAJkAodAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAABbZJREFUeF7tndG12yAMQNMBukdmyBZdIntkAw/QOfLV
TTKMC9h+sTFCUizhAMo576fGWBIXWQiZ/hrd72I/s0BNFvDQ2s8sUJMFLjUJa7KaBUJkYGYw
C9RmAYO2thHrUd7XMN4ut3F4TcobtD1CUJPOz7tPFLg/g7amYTNZx+d4N2iNg7osYNDWNV4m
rbOAQets4OOkuzOF/cQsEC2W0v2+xuHm41Pg7w6NSOfQPu/OYKBxxIaw044mKG/LMl/MCh1D
64E1XsVIAjt6DTdhcHuF1ocERqw+sfMTZB1El9B6pbVj2Dleuw3jnAMvBojsg6T0ELJ5iJXf
MbD3O11sLvjXla6T9QM0G7ZqaGX1kA8TutkRE5rxBHfmB+lSNbSTknJ66Ni+fU9bMJaVG2zC
DFFsIqmHbGzbiafVMBrEi+RgKzKJdi2qh3Ma0imwxj2tX1S8Cy3Q0TrYQHSwD8py5HZRPfxC
SjhkahxanZjKPC1nSsiPQdvQKszy3HCJeigOF8JtZfXwbzvZdGP70Ormuja4yA62MImM7qT1
eN5lQ7S2oS2YOfBMhLoG4fiNwZpYU2k9DFrO0BSDdpWUj6rsOeKe31ZHD1VowwwDysbSaQss
yMauKw9TMWiV9ai8e2Vo44B5nnmpuJBak0qqs1QaFYNWybC8bhWhdau8YVuEO3ne1MqP6UED
uLIrSJLZmodWfmVOsiuzkSK0kSTzV5CpsMDDzN3lCCtSdCW/VLYLAf64jpfrg2nimprXAe3j
+nv880/OrkD2IFeetq1tXIsSwPyJiSPwzvC25mnlSDnQUxFPO8EH5NagWDZK5L+GIfoGa4qP
UWe7Mk5uYRgmB9aZQXsANblb9aGdi26h1/8EdOL1vRTrZj9O44cVh0xHhBb80A76AK/Av0N6
H5nIWnpiY6QMLV61DkLrJV9Xme/gnTwtNxbGDJK9ToT20DNOvbmOmFYVWjAscDD+JBYoqa55
Ebfl1sIDeb57hzYTFmxnCrAQW4PtRmeXYbCFmDyz7ms06WIUBSEdCyq1B8ghClEMm0x5RR+g
xYukU1JeFh5oMMjuUwlarhxw2ivdE3MzgisOvGrBMwxSz7J+QAt8CbTLoovi9vmxrNj4N+9p
xSyl2tH3QBvUxDwodl3VVtOZXVgudyUCv2AIkx/TH7uO9c+9ngkDFUsqvwxartEKt2dDyygY
wlShZFl8HycUFO2KvJeDi5XANWgxWNbXWbUHnIIhTAimBy2cWUl9mQAXR2G64tcL1R7gglTR
gulpNzplCoYw3fUKirAn067voRUuVIrEME9LG5ep1cfQ4juDsBjfX1AUQ7sUOmntVhq0BaDN
Fgxhzy9YUISJAl3fVuPpf9dm0HJG6hNPixQMTY+HPXENBUVrT5utJZltHUMeEjLOttTEjEGr
Ci0lLMifLFhDQdE2PJh1ThKYjnWX1KBBy4GR2tZ7Taplvf+E6oijuorga6ETEimpLqGCIqoZ
4nY72ee3S2wqrK6aFgPLH03V9rkHnBNmyAVDc4AAHuv5/QVFqbfBEgK8wc181MqaLQYty1xh
x46UMOcVDGU9bQj3EnXDIgVFTPV3zfd6viFdX3Pb83+n/ymR8aIChGPmrAkqtu1pw4KJUh9B
sFTUJH90UCUFRRm19573Z1W2OU4e3SbnvO2Iw9A4tJPXO+4t9tZEz7sib8+eWFCUgyS7uZJb
vEWd2vm0xKm4bvZJ2ovwGBTa0Af2asSuEwTRarKEM8nwig6thtNo3tPi4Hw26jRoP+v7W+6C
U1tUaHUmZQfQAgujg2RInyx4UByl29856W2IRYPWT2xaWownfhfQynpbnZMFecNWtvVu29d/
Qo9mZXS8rNe8E2jnzQCNFVlZfqp5mkYsuyjfDbRhWaSUSaiGpEKCaoUFXUJr4OpTqw1sV+HB
NgsGHWGqP6jNPoFUHSejfVfhgYzJrJezLfAffbVqx33xYOcAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAHoAAAAVCAYAAACJ+/prAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAAAs5JREFUaEPtWNu1xCAIzG0rBVmP1dhMivH6VhDUmLNm
H8k5+7MqygwM6J823/Z834+AJfr5vh+B7ftdfDx0qv3A8BsIPET/Bs8wo5XYbGNG/nZ5EJAo
LTahFRg5tNyNjV1qasUh92RfwIXOCj1O7bOIoUPqvcQEHNqeK+NF+WM8auJRelH6nnnYNQV9
novxp3EBGa0EXhQcoTxQwhDGzLfOU0SDNd42xK20icYd4LTTr6Qcg5/PawnM/sd5EKoiEJjA
z2eHQZOIrtbFeWMER/sF0ebgEqaYz3DKYDvDnNPVAX1kV8Smeb1xl+6G7HMOXgsC4yedplor
iTItZC4xn8YDnUwppIxm3CQGVNJG4nUc5Wu0y74NbeSt2QCgpdyPk45RGVn+1xsPjjjbHPjX
WK1XBwwsDiNbusSYJZoqjAIqGJ94fccZolt1xUZVW0JJohtS77DpjUdflmV1wICtzxhcQpHK
4OxKN7ZncAZrfDbvUhZ9wbi6kUT7esOQSRICD/lSoo3AVbWdzAa+sXT1byRFk91MOrvMBmCr
AT1LNJbtqLDGji+w8UxjZNdEhy6Tk2YfBG3jw0SHvdiMLscT6DGyqZ6+L2FXZnDS7MsZr3JD
NRqXbGyPSrBA/kjMIqL7V4Fpons1uDf+BkS78sLU4BbY54nGsn2itDGRDIhmJduQkBryWekO
UlMCAgGoaxwN0B3SHdAzvleEYoktsZqt0VW37TSjLlknrpyZ6IZkQ1nqN2NO4rh7dPqfuUe3
xn1Lv/iKldiqa3DRlecHjrqssXgw2ceVAaymrVKCTQeiiQ4TvJDBw/PXK3zpr+vW3MtYPvay
6xV+EUOBS79i4SavhQdXJgnZLlgDr5cjxTmsnXzr7mf1laaHX3vjU+hrHFpmdZLoKKErnyTH
avMy5D5so3minaOrMmzVPh/G3onjXiT6xE7P1FsReIi+Ff51m/8D10LXqsSJ4g0AAAAASUVO
RK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAIoAAAAVCAYAAACZt3byAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAAAvdJREFUaEPtWdlxxSAMdNpyQa7H1bgZF0O4DJKQED7w
e8ngmfw8DqHVSlrIj7HfNL6BgIaAI8r4BgIaApM2YYwPBHzXGTAMBFoQGERpQWnMwRVlWyYn
bNm/ed0ZuDazTIvZ0Mhu1tnuMa+GW7Gvc9p/wQv9Ln3GuXO+E32IKY9hHS94SohNjtNscmic
nzl+HL4WYDPDGLOTSmxQRdkWGvRomNtsW2zAhfnuIBxR0JqwN9q657gHCILanyieJMnB4C8m
CwiskFj5lJgEiShpHU6GQCoaH5yIbo9GnsCKYpm94hQP2VAaM7aGlJUku+QPWTgeMqcgRprX
e9yXK0sWzp8OpOFssckVg6cRZdtI5bZntvsl4u07qeAuRjQx7G+tzCCQyBrFO0UzIKx2BOLL
aBhnicJlNPyt93h03J/tIlin6MSRIpZ9ap5PLN3atlQqpLNFDcWYnqkkxykEotT6JsdU7BTr
eKVVeX96jx9HfKuqeH9IIB8lio2DVIWcHaGiIw16ImFYooT+JrBVKJ+F6KIH7U0Ebf90QEYb
cTK9Iuw92CrIUVNAHDjySBVYKyiw7YC5WPBKbTYWgmsaJdVmr4ql1iKJpEtEgRmmleq744Qo
tdapxah5nN4w/G1DEJiaRiFGq23nIF8ljoeE0AkfDJOKol/VLhOltwbR9v8EUVBwA7YcQc9r
lErbSTZlexkK2x7VysgQRWw5NgjpQnS19VhNTm89GKDe4wc8b7WeBt0GBfaZiiK0HVrp3KWj
ygO7TyNPQEWJZZJjPC5zupj112rpHQXd+2vXZeGd5c56h+RbYpZkNv/MECaJeAk9Tms7fhkr
aMGG2jixHVtPFjf8yyzuq/L1mD4KlYK4z8tr9qpp/9Y0ahYjzESgT2Q9VMNLkgFC2wFXXx9D
mqhUL52pYKVGaUVGryqtO70773NP+e/6+by16/8U/MCT+D3327TJPRv/d/V1ooTuWn3K/x7Y
/so5vwcxepKbRPlex8bJnkVgEOVZPP/tbr/cCz06peKMbwAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAJwAAAAdCAYAAABfVAUwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAABANJREFUeF7tW9mVhSAMfdOWBVmP1diMxTisypLN4PPM
gP7MgpAQbpJLwJ/dPJ/3eS3wlAUs4FqebZn3ZWsZ4R/13ZZ9Wf+Rvn9Q1U+TTuu8T8OgzVtq
nadxHKwJHHDnBsCt+zyP6O7bvszLPkpQvxtzasBty7R3izeTOqfPx3Lb/QNN0kT2bud+N8KK
8ZSAM14+zXuf8c1E7ilGMPO7AV0NrvSdL69QZ8PrAGcjQK8uvm1ZulxnCHDW4V4up/EFFeBs
Oh1is2BSJ5hSjaWHsYEGVUQfFeCs1/cOODtHlMMFwGFgvHmNuhpOATibTqA005Vd/GTC5gF0
Lhv9Dq7X4dy/NCUF4CyRHoe/2NQJAsuBsdeN05fQZoa9Djhn6HEAZyq9MI8bzQ43YfAFHGlI
gj68gFNBMAPcQZRj0TP5efAY6/FshPMLxXEcl66cDC41ycbLLUD3OWUXfNTNL2wYwBpckBL4
3VPVoWxtAKFce4WOtLgNFLjT8SAOe1leUKAAXLnwvvCZ7cZYwIU+th9KquM7HNDc6aXXgRyv
NCfTx80hysaKu4wDPwg4t7iJLd3fCei4dmgmqcNZ26YYzsf39klBp5EXdUgAZyJCcRXCo7gA
hTCVoGQ7AuhiaMDHw4EB9wHSpGbHKbSDKu9knby+WZTJ9OXaIQ2Ic3BoM5Q5qEbeqQPO4UJq
qcKp0NAYQEAQC1blNsBB+gvnlOPgqc1TTQ3yojPXDhg3oQ2V32fgguiDQl6iAgI4iv/IyiIw
QGJ4Xs40yfK3WBJDyhMEWEEdIIOGqHsp6D5ZFol8yykInONy7UDETHkqS5lK+nBJXr5AIOB8
fsdKH7LCL77YJj0YPuIP/gOwBaC7LcLdBThhGqY2YtRJRuVHR1RCeC/XDjpmtH/K4QL/Tfk3
xNtV8qA6HFVdD0pLjrbE0SUozkWXrwJOswEgzlkFDOHiK/F2DrbZ4tppceUmJJ6wZFEwCwp6
eUWEk5Uf3OIzCBEDTpjO6Io/fG8N7HMTh3vy8L50cGiXSO0iWXSTzlNvEjh9KHkZ4NBUWt7l
t4vGnCNSHC7DqpCw3xbhQhpPddCMLb1q3p5SobKN/R9V1knbWbjZe/PohdLaNpw+tLwTcEQq
rY3LX8AsvTCq4UF98pAqnCP6YuNR00P7ZPxLU4d78gImkHWAskhW8xTyS0+jseCB8WtOHxHg
TvKY5+1YcQeIKuoVSdHVFWzrzQdepYZSOj9ePUW+D3rSIAgINiI8ez2rWJ8qu1DthU3LE4Zy
rKQdnyOnD27E62epx1hG6KAfk6yz5IREgtzx3mkAnA/Hw32n+X5A0+QlbYCzZciRvtPs+VuO
JhjJOzcDTi7qffO1gOYC5mu11wINFvgFMBSuxlRwhq0AAAAASUVORK5CYII=</item>
		<item item-id="12" content-encoding="gzip">H4sIAAAAAAAA/4xSzW7TQBCe9b/TpElD0jZA4tCmUPfk9MB5qSroAYRUiUs5FDdx2yC1Ca5B
PfoJeAUuPALizgvwREhmZnZSemStsb759puf3Z06ACi0FK3G2MZ/kH06zi5m82sHaB2ghdP5
xHA2c69IdjV5e/YxmxTMwAeOt/Dv3VwuDua3hj5B85E4vhO+R7tGO0RthdUX9j+f1ju0FpoF
ls3dte+KvyiKfHb2uciM8gitCfeXo4+27vsWuJzCKfIs22RKozUWDD2te78AStfX+hsC7QUC
/FBAUBMQrmhtYbEC78lVzjhJEqgb6gdStrLGCSY26jJc1Zpa0w1q0eCywUVbWrd/oxesmegp
ntVSJ9DW+iu2Vbbggdn43qYNvsaOpPW70k1nXUB3w4i/rJNYJbBp/J9LH3oS230oLfUw4SNp
qcctPRavw15fAryB1OhHAgZDrd0/CKInchnD5cm35CqGXPY5wLYQERNjgJGkHexIHyOs9VQq
j7jyMzl4Xw6+y+PUnO6fXuTp4vL0fJ5fpYXL2m2aSqYP0yI1r727fHXsgieZnp7wBmPyaunt
7OYl5zGTvIf2RonWrAo/UHuv/5tdJveLPJ1k+zLIsQgj1QIVq4qQUjFNfaQsFdsYGilbxU5F
jIMaqBC4qCk1bnmkoSifNQgC0pA4pDwUXkMNh6+ghsPrqOHwBtdCsMoaBE3SkFia/wsAAP//
AwCkFtq2/wMAAA==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAZEAAAEsCAYAAAACdY78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAASdAAAEnQB3mYfeAAAGlNJREFUeF7tnQuS6roORbnTYkCMh9EwmR5MLglwCBCI
v/K2vLrq1PsQ29LatjZKoPu/6fpz4AcCEIAABCCQQmA2EX4gAAEIQAACKQQOKYMYAwEIQAAC
EFjuZIEBAhCAAAQgkEoAE0klxzgIQAACEKATYQ9AAAIQgEA6ATqRdHaMhAAEIDA8AUxk+C0A
AAhAAALpBDCRdHaMhAAEIDA8AUxk+C0AAAhAAALpBDCRdHaMhAAEIDA8AUxk+C0AAAhAAALp
BDCRdHaMhAAEIDA8gT5M5O88HQ/H6fz3rtffdD4e5l8gOR2O5+n15dTXht8TAIAABCAQTEDf
RC6nm0lsmMjldJiOd2f5Ox+nw+nyL/HU14LJcSEEIAABCPTyjfXLdPowkff/b/2/U19jR0AA
AhCAQAwB/U5kyWbDROYO5eUW1u321dKMpL4WQ45rIQABCECg305kuX21YSLz7a3U19b74XYL
jX8wYA+wB3T3gIKHdduJpBrFr3HvJqIgUG4McwHo/cdDDrMGHvLwkANalK0InVSYBrez5uK7
9a8s/+qzeTj0HnKgcFXf6lELeNhTKjn0ayLLx35P16clj5+V0aS+ttqGmwJ9Mxbhd/sqGy3q
hL9d7CEHTCRnB5Qf62FPqeTQr4ksz8/rfcQ3WiDRriU6j/LnNXtGDzlgItnboOgEHvaUSg76
JrJ0Fc8HW6uvglw3VeoXCn+Nu+3VIgK9G0vRYxA2WZE8wpaqdpWHHIrtqWqUwyZGizBOFlep
aKFvIhZqbKxRRaAGplIlD2NNPOSAiRhvmp3lPOwplRwwkS+brbpARoZSPQ+D2uAhB0zEYKNE
LOFhT6nkgIm0MpH1umtDiTgIIZeqbLSQWL9d4yEHTCRnB5Qf62FPqeSAiSiYSEVDUdloOWXA
Qw6YSM4OKD/Ww55SyQETUTORRzwVu5PyR5IZIQABawKYiDXxyPVUBHr5wmNkDlwOAQj4JaBS
o+hEVDuR97joTPxWAzKDQAIBTCQBmuUQFYE+cn6YiSUM1oIABOQIqNQoOpFeOpFvnYnc1iYg
CEDAggAmYkE5Yw0VgX6mwC2uDIUZCoG+CajUKDqRXjuRddzc4uq7GhA9BBIIYCIJ0CyHqAgU
nDNGEoyKCyHggYBKjaIT8dCJvHclHk4IOUAAAjt3szXKt0YUgptFxeWT0NCVJGFjEAR6IqBS
ozARb53IIx+MpKd6QKwQiCaAiUQjsx2gIlBW1hhJFj4GQ0CZgEqNohPx2onQkSiff2KDQDYB
TCQbYd0JVAQqkiUdSRGMTAIBJQIqNYpOxHsnQkeidO6JBQLFCGAixVDWmUhFoOLZzV0JPxCA
QPcEVGoUFWWUToSOpPuiQQIQWBPARMT3g4pAVTDxjKQKViaFgCUBlRpFJzJaJ0JHYnnOWQsC
1QhgItXQlplYRaAy2Xx1ymn5y4n8QAAC3RFQqVFUkFE7kXVH0t3xIWAIQAATEd8DKgKZYKIb
McHMIhAoSUClRtGJjN6JzPnzoL3k2WYuCJgQwERMMKcvoiJQegaRIzGSSGBcDoG2BFRqFJ0I
nciTAEbStiqwOgQiCGAiEbBaXKoikHnuPB8xR86CEEghoFKj6EToRF4J0I2knGfGQMCcACZi
jjxuQRWB4qIudDVGUggk00CgHgGVGkUnQieyTYDbWvVOPzNDoAABTKQAxJpTqAhUM8fduTGS
XURcAIFWBFRqFJ0Incj3M8BtrVb1gXUhsEsAE9lF1PYCFYHaUriuTjfSXAICgMAWAZUaRSdC
J7J/QjGSfUZcAQFjApiIMfDY5VQEio27yvXc1qqClUkhkENApUbRidCJhO1jupEwTlwFASMC
mIgR6NRlVARKjb/4OLqR4kiZEAI5BFRqFJ0InUj4PqYbCWfFlRCoTAATqQw4d3oVgXLzKD4e
IymOlAkhkEJApUbRidCJxO1fTCSOF1dDoBIBTKQS2FLTqghUKp+i82AkRXEyGQRSCKjUKDoR
OpH4/ctD9nhmjIBAYQKYSGGgpadTEah0XsXmoxsphpKJIJBCQKVG0YnQiaTs39sYjCSdHSMh
kEkAE8kEWHu4ikC188yaHxPJwsdgCOQQUKlRdCJ0Iun7mGcj6ewYCYFMAphIJsDaw1UEqp1n
9vx0I9kImQACKQRUahSdCJ1Iyv59HYOR5DNkBghEEsBEIoFZX64ikHXeSethIknYGASBHAIq
NYpOhE4kZx8/x2IkZTgyCwQCCWAigaBaXaYiUKv8o9fFRKKRMQACOQRUahSdCJ1Izj7m2Ug5
eswEgSgCmEgULvuLVQSyzzxjRbqRDHgMhUAcAZUaRSdCJxK3c/euxkj2CPE6BIoQwESKYKw3
iYpA9TKsNDMmUgks00Lg/e6xRg+gEYXg7sBEMkTBSDLgMRQCYQRUahQmwu2ssB0bcxUmEkOL
ayGQRAATScJmN0hFILuMC6+EkRQGynQQ4HZWV3sAE8mUCxPJBMhwCPwmoFKjuJ3F7ax6ZxUj
qceWmYcngImIbwEVgcQx7b1V6jp8goeAMgGVGkUnQidS75zQidRjy8zDE8BExLeAikDimPbD
w0j2GXEFBBIIqNQoOhE6kYTtGzEEE4mAxaUQCCeAiYSzanKlikBNki+9KEZSmijzQWBSqVF0
InQi9Y8jJlKfMSsMRwATEZdcRSBxTOHhYSThrLgSAgEEVGoUnQidSMB2LXAJJlIAIlNA4EkA
ExHfDSoCiWMKD282EYwknBdXQmCHgEqNohOhE7E7rJiIHWtWck8AExGXWEUgcUxx4dGNxPHi
agj8IKBSo+hE6ERsDyrdiC1vVnNLABMRl1ZFIHFM8eHRjcQzYwQENgio1Cg6EToR+wNKN2LP
nBXdEcBExCVVEUgcU1p4mEgaN0ZBYEVApUbRidCJtDmYGEkb7qzqhgAmIi6likDimNLDw0TS
2TESAlcCKjWKToROpM2B5AF7G+6s6oYAJiIupYpA4pjywqMbyePH6KEJqNQoOhE6kXYHERNp
x56VuyeAiYhLqCKQOKb88DCSfIbMMCQBlRpFJ0In0vYAYiJt+bN6twQwEXHpVAQSx5QfHg/Y
8xkyw5AEVGoUnQidSPsDSDfSXgMi6I4AJiIumYpA4pjKhIeJlOHILEMRUKlRdCJ0IhoHDyPR
0IEouiGAiYhLpSKQOKZy4WEi5Vgy0xAEVGoUnQidiMaB4wG7hg5E0Q0BTERcKhWBxDGVDY9u
pCxPZnNNQKVG0YnQiegcNExERwsikSeAiYhLpCKQOKby4WEk5Zkyo0sCKjWKToROROuAYSJa
ehCNLAFMRFaaW2AqAoljqhMeRlKHK7O6IqBSo+hE6ET0DhYmoqcJEckRwETkJHkNSEUgcUx1
wsNE6nBlVlcEVGoUnQidiObBwkg0dSEqGQKYiIwU24GoCCSOqV54mEg9tszsgoBKjaIToRPR
PVAYia42RNacACbSXILfAagIJI6pbniYSF2+zN41AZUaRSdCJ6J9kDASbX2IrhkB3yZyOU2H
02UX7uV0nM5/u5c1uUBFoCbJKy2KiSipQSxCBFRqVFAncjkdli/fbf57N4vZQI7nKcwb/qbz
8TAF+I25dCoCmSeutiAmoqYI8YgQUKlRASYyF/rT9NpXXKbTbCrv1f/vPB2DDeShxDyXXkei
IpDIfm0bBkbSlj+rSxJQqVFhJnJ+s5ClM3k3lmmaO5akriLw9teWkn/n47NDejGwW5ezdE8f
xvbrtdsqKgJJ7l7roDARa+Ks1wEBlRoVYCKvNB9F+9Ms5o7i3VhWxXrpNu4dzHvnMXcwG6a0
r+N1vi+dz2xox/sDlyXmVcC/XnusqSLQPoMBruAPVg0gMinGElCpUXEmshT7Z3F+SfrHs5Dl
mcq9iG8/TE98NnJdc7vzeb9Ftv7fv157ZqQiUOzGcns93YhbaUksjYBKjYowkXtX8eWd//Ju
/+vzkEcH8u12123uR+cQhnTd5bx1QB+GtjKpX6+tFlYRKIzFAFdhIgOITIoxBFRqVLCJ3D6h
9fkc5JH0bxO5XnXvYrY7hxQTeeK+xfZ8OP8Zy3P+X6+tBfz6abS3T6nFiM61mQQwkkyADO+B
QGjt6ctE5nfv1wP8YQBXY/j3zP3nR3vvzy6WebaMKPF21mpHrJ97lDKRHjbcUDFiIkPJTbK/
CfRjIvcOYuvLg6+fxvr2Ud3XB+5L1/Bx22vroXzsFlo9ZOd2Viy8Pq7nAXsfOhGlCYFOTGT9
3GHry4av3+/4/Ijvc/zSxTwM6f1jtxkf8V3d1JpOj1bp49NeK4P79RrPREw2f9YidCNZ+Bjs
h0AnJhIJPOmjurPR5H/Z8P1TX3zEN1K7Xi7HRHpRijgrE/BpIjM0q197su5qtp7XXH/xCl82
rLyLW02PkbQiz7pCBPyayAx5LvABX11P/oa7gZAqAhmk2t8SmEh/mhFxcQIqNSr4I77FCYhP
qCKQOKY24fGAvQ13VpUioFKjMJEv20JFIKldqxQM3YiSGsTSgIBKjcJEMJEG27/AkphIAYhM
0TMBTERcPRWBxDG1DQ8jacuf1ZsSUKlRdCJ0Ik0PQtbimEgWPgb3TQATEddPRSBxTO3Dw0ja
a0AETQio1KjvncjjEzDW/9lEjs9FVQQSwaEbBiaiqw2RVSWgUqO4ncXtrKobvfrkmEh1xCyg
SQAT0dTlX1QqAolj0ggPI9HQgShMCajUKDoROhHTjV9lMUykClYm1SaAiWjrs/z9FH46IoBe
HYlFqCUIqNQoKiWdSIn93H4OTKS9BkRgSgATMcUdv5iKQPGRDzqC36c1qPDjpq1So+hE6ET8
nEK6ET9akskuAUxkF1HbC1QEakuhs9XpRjoTjHBzCKjUKDoROpGcfaw3lm5ETxMiqkIAE6mC
tdykKgKVy2iQmehGBhGaNFVqFJ0InYi/00g34k9TMvoggImIbwoVgcQxaYaHiWjqQlRFCajU
KDoROpGiG1tmMoxERgoCqUMAE6nDtdisKgIVS2i0iTCR0RQfLl+VGkUnQifi9/BhJH61JTOZ
X82EiWAifo8jJuJXWzLDRNT3gEqrqM5JPj6MRF4iAkwjoFKj6EToRNJ2cC+jMJFelCLOSAKY
SCQw68tVBLLO2916fPnQnaQkdCOgUqPoROhE/J9JuhH/Gg+YISYiLrqKQOKY+giPbqQPnYgy
ioBKjaIToROJ2rjdXkw30q10BL5NABMR3xkqAolj6is8jKQvvYj2JwGVGkUnQicyzlHFRMbR
eoBMMRFxkVUEEsfUV3g8G+lLL6KlE+l5D2AiPav3I3a6EafCjpeWSo3idha3s8Y6fXQjY+nt
OFtMRFxcFYHEMfUZHt1In7oR9QsBlRpFJ0InMt7RpBsZT3OHGWMi4qKqCCSOqd/w6Eb61Y7I
FwIqNYpOhE5k3COJkYyrvYPMMRFxEVUEEsfUd3iYSN/6DR69So2iE6ETGfsoYiRj699x9piI
uHgqAolj6j88TKR/DQfNQKVG0YnQiQx6BFdpYyTsgQ4JYCLioqkIJI7JR3h85NeHjoNloVKj
6EToRAY7el8FhwMEuiKAiYjLpSKQOCZf4XFby5eezrNRqVF0InQizo9aRHqYSAQsLm1NABNp
rcDO+ioCiWPyFx5G4k9Tpxmp1Cg6EToRp0csMS0esieCY5g1AUzEmnjkeioCRYbN5SUI0I2U
oMgclQmo1Cg6ETqRylu90+kxkk6FGydsTERcaxWBxDH5DY/bWn61dZKZSo2iE6ETcXKkKqRB
N1IBKlOWIoCJlCJZaR4VgSqlx7ShBDCSUFJcZ0xApUbRidCJGG/9zpbjtlZngo0TLiYirrWK
QOKYxgiPbmQMnTvLUqVG0YnQiXR2dBqFi5E0As+y3whgIuJ7Q0UgcUxjhYeRjKW3eLYqNYpO
hE5E/KgIhcfzESExCAUTEd8DKgKJYxovPIxkPM1FM1apUXQidCKiR0Q4LIxEWJxxQsNExLVW
EUgc07jh8XxkXO1FMlepUXQidCIiR6KzMOhGOhPMX7iYiLimKgKJYxo7PIxkbP0bZ69So+hE
6EQaH4XOl8dIOhew3/AxEXHtVAQSx0R4MwGMhH3QgIBKjaIToRNpsP0dLomROBRVOyVMRFuf
65tL/FVcIr3wMBI9TRxHpFKjqJR0Io6PWYPUMJIG0MdcEhMR111FIHFMhLdFACNhXxgQUKlR
dCJ0IgbbfcAlMJIBRbdNGROx5R29mopA0YEzQIsAZqKlh6NoVGoUnQidiKNjJZoKRiIqTN9h
YSLi+qkIJI6J8EIJYCShpLgukIBKjaIToRMJ3LJclk3gYSR8fDwbJRPM33HVKN8aUQjuCBWB
BNEQUi4BupJcgoy/ElCpUZgInQgHsgUBupIW1F2tiYmIy6kikDgmwsslQFeSS3DY8So1ik6E
TmTYQyiVOGYiJUcPwWAi4iqpCCSOifBKE8BMShN1O59KjaIToRNxe8i6Tgwz6Vo+i+AxEQvK
GWuoCJSRAkM9EOABvAcVq+SgUqPoROhEqmxwJi1MADMpDLT/6TARcQ1VBBLHRHgtCGAoLajL
ralSo+hE6ETkDgcBRRBYG4rIN5gjoufSDAKYSAY8i6EqAlnkyhpOCLwbCqbiRNjtNFRqFJ0I
nYjrgzZ0clumgrG42RKYiLiUKgKJYyK83gh8MxbMpTcl+d1Z6ophIuoKEV9RAr/MhQf5RVGX
mkylRnE7i9tZpfY084xAINRsuJVWfTdgItUR5y2gIlBeFoyGgBCBXANi/Pz73//9U6lRdCJ0
IkJVhlAgAIFQAphIKKlG16kI1Ch9loUABMQJqNQoOhE6EfGjQngQgMAWAUxEfF+oCCSOifAg
AIFGBFRqFJ0InUijI8CyEIBADgFMJIeewVgVgQxSZQkIQKBDAio1ik6ETqTD40PIEIAAJiK+
B1QEysXkIQ8POcw6esjDQw5okVtVXsfTiTjvRDwceg85ULjKFq7c2TzsKZUcMBFMJPc8Vh+v
clhyE/WQh4ccMPTcnUwnEkSQwxKEyeQitDDBHLQIWgRhMrlIRQs6EToRkw2fs4jKYcnJgXe/
ufTKjvewp1RywEQwkbKns8JsKoclNzUPeXjIAUPP3cnczgoiyGEJwmRyEVqYYA5aBC2CMJlc
pKIFnQidiMmGz1lE5bDk5MC731x6Zcd72FMqOWAimEjZ01lhNpXDkpuahzw85ICh5+5kbmcF
EeSwBGEyuQgtTDAHLYIWQZhMLlLRgk7kRycyi8Q/GLAH2AOqe8DErXYWwUQUVCAGCEAAAp0S
wEQ6FY6wIQABCCgQwEQUVCAGCEAAAp0SwEQ6FY6wIQABCCgQwEQUVCAGCEAAAp0SwEQ6FY6w
IQABCCgQwEQUVCAGCEAAAp0SwEQ6FY6wIQABCCgQwEQUVCAGCLwR+Dsf7190PU7nv77xXE6H
6XTpOYfLdPr3xePT1G8qf9P5ePviaEk9MJGe9zax+yTwd55Od+dYzKTkibcmds3lWLho2adw
6t7Ip6v1LUZYYS9hItY7kvUgEEPgcpqOHbcil/N5OnfdiTy7kH51uHUgteLHRGIONNdCwJTA
9fCf+715Ml0NcH7j2//trKvo946qViGuuq2W2K9aXM18+R1ghbsRTKSqekwOgVQCvb8Dfhqg
CxNZZJw16e+ZyO2W6DXu+f1IhduLmEjqGWccBAwI3B6w91e4psv1Ntb9AwF+TGTuqvrTYt5D
6w5q1qNkR4WJGBQCloBAOoE+3/3Oher916eXLFzpPHNGzs8W+jSR9S0sTCRnD6SMXdq/Dj9m
+TXu58f8DsfzJPfp0aS4DXNK2Q9JOd036/W5Qul72LdbGpF7OiOHap2IcR7zM57iRmiRw8sa
85uSSO136iadyC9A8wFePh9eFnqKl0WN+RH3+l2I3MdHE+M2yyllPyTk9PyOSPmHoHMhjN7T
CTms92sVE7HK4986nWuxyqPwc/UJE9mtzuWde3fJIhdsxf3+/ynmFhu3dU4pzGJzKrIBfkzi
IYfHg+7YN3hoUXp3YSK7RFMO3O6kBhdsxD2/G3m5hXW7DVT6nUlecpFxm+eUsh8ic8oDGDDa
Qw4FTcR8D730aQm3l7T2Eyaye+RSDtzupAYXfMa93CbZMJHi93mzsouL2z6nlP0Ql1MWvqDB
HnIoZyL2e6i8ibTMARPZPXQpB253UoML1ApXaMpxcdsfnr39cH/I/9LexeUUSir9Og85hJgI
Wli8QcREdk/i3oHbnaDRBVotbziEyLjNb0Wk7IfInMJhJV7pIYcQE9nCgxaJm+brMExkl2jK
gdud1OCCjbjvv/7g+Ys0FHOLjNs8pxRmkTlV3x0ecihoIuZ7qPztrNvHttffYUnROG3jYSK7
3OzE2A0l6oLtuM0+DhsV6/6h+hW3bU4p+0FNCw85FDSR61S2e2h/v/8+Plr7CRP5pdb998w8
vnmr9SmmH4H/jNvwi3mxRpIct1FOKfshOadYeIHXe8hhTtVDHh5yuEqBiQSePS6DAAQgAIFP
ApgIuwICEIAABJIJYCLJ6BgIAQhAAAKYCHsAAhCAAASSCWAiyegYCAEIQAACmAh7AAIQgAAE
kglgIsnoGAgBCEAAApgIewACEIAABJIJYCLJ6BgIAQhAAAKYCHsAAhCAAASSCWAiyegYCAEI
QAACmAh7AAIQgAAEkglgIsnoGAgBCEAAApgIewACEIAABJIJYCLJ6BgIAQhAAAKYCHsAAlUJ
rP7WyeE4nf/mPyh0mA7Lf6+6MJNDwIQAJmKCmUVGJzD/5bzD/a+aXU4YyOj7wVP+mIgnNclF
mMCjAzlM3fyFTGGahKZDABPR0YJIvBO4/zlUTMS70GPlh4mMpTfZNiNw7USO5+nvcro+DzlN
l2ZxsDAEyhLARMryZDYIbBCYb2U9jWN5PjIbCqwg4IAAJuJARFJQJvD8dNZyG+t+S+swf0IL
I1EWjtgCCWAigaC4DAIQgAAEPglgIuwKCEAAAhBIJoCJJKNjIAQgAAEIYCLsAQhAAAIQSCaA
iSSjYyAEIAABCPwP/QzNjKUngeQAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>